<VirtualHost *:80>
        ServerName $SERVICE_HOST
        ServerAdmin $APP_MAINTAINER_EMAIL
        DocumentRoot "/var/www/$SERVICE_NAME/$ROOT_PATH"
        ErrorLog "|/var/log/apache2/$SERVICE_NAME-error_log 86400" common
        CustomLog "|/var/log/apache2/$SERVICE_NAME-access_log 86400" common

        ProxyPassMatch ^/(.*\.php)$ fcgi://php:9000/var/www/$SERVICE_NAME/$SERVICE_PATH/$1

        <Directory "/var/www/$SERVICE_NAME/$SERVICE_PATH">
                Options Indexes FollowSymLinks MultiViews Indexes
                AllowOverride All
                Allow from All
                Require all granted
                Allow from all
                RewriteEngine On
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^(.*)$ $FCGI_FILE [QSA,L]
        </Directory>
</VirtualHost>