<VirtualHost *:80>
        ServerAdmin aurelien.dorey@gmail.com
        DocumentRoot "/var/www/$SERVICE_NAME/$ROOT_PATH"
        ServerName $SERVICE_HOST
        ErrorLog "/var/log/apache2/$SERVICE_NAME-error_log"
        CustomLog "/var/log/apache2/$SERVICE_NAME-access_log" common

        ProxyPassMatch ^/(.*\.php)$ fcgi://php:9000/var/www/$SERVICE_NAME/$ROOT_PATH/$1

        <Directory "/var/www/$SERVICE_NAME/$SERVICE_PATH">
                Options Indexes FollowSymLinks MultiViews Indexes
                AllowOverride All
                Allow from All
                Require all granted
                Allow from all
                RewriteEngine On
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^(.*)$ app.php [QSA,L]
        </Directory>
</VirtualHost>